<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNL-y8-9wE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-8X-zKb">
                                <rect key="frame" x="20" y="263.5" width="335" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-va-r8F">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-RO-7pR">
                                                <rect key="frame" x="31" y="8" width="96" height="124.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-Dz-Dr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_driver" translatesAutoresizingMaskIntoConstraints="NO" id="onN-bz-PwB">
                                                        <rect key="frame" x="0.0" y="28.5" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-Ep-v3b">
                                                <rect key="frame" x="16" y="40" width="157.5" height="140"/>
                                                <connections>
                                                    <segue destination="CxE-NX-SiS" kind="show" id="XlF-fc-ZaR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hr1-Ep-v3b" firstAttribute="width" secondItem="aAd-va-r8F" secondAttribute="width" id="2SV-6j-7P7"/>
                                            <constraint firstItem="Hr1-Ep-v3b" firstAttribute="leading" secondItem="aAd-va-r8F" secondAttribute="leading" constant="16" id="JVc-uU-dls"/>
                                            <constraint firstItem="Hr1-Ep-v3b" firstAttribute="height" secondItem="aAd-va-r8F" secondAttribute="height" id="Q7n-sj-w6M"/>
                                            <constraint firstItem="CEp-RO-7pR" firstAttribute="centerY" secondItem="aAd-va-r8F" secondAttribute="centerY" id="bob-GK-t3a"/>
                                            <constraint firstItem="Hr1-Ep-v3b" firstAttribute="top" secondItem="aAd-va-r8F" secondAttribute="top" constant="40" id="cbW-sR-CKe"/>
                                            <constraint firstItem="CEp-RO-7pR" firstAttribute="centerX" secondItem="aAd-va-r8F" secondAttribute="centerX" id="kDF-9s-jaG"/>
                                            <constraint firstItem="CEp-RO-7pR" firstAttribute="centerX" secondItem="aAd-va-r8F" secondAttribute="centerX" id="s2a-wy-g20"/>
                                            <constraint firstItem="CEp-RO-7pR" firstAttribute="centerY" secondItem="aAd-va-r8F" secondAttribute="centerY" id="yAk-wa-0oK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-mY-BVI">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-PM-T5d">
                                                <rect key="frame" x="29" y="5" width="100" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-LV-llD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_User" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-hG-wKX">
                                                        <rect key="frame" x="0.0" y="30.5" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-0w-3q5">
                                                <rect key="frame" x="8" y="42" width="157.5" height="140"/>
                                                <connections>
                                                    <segue destination="CxE-NX-SiS" kind="show" id="lt0-aI-rg7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cf1-0w-3q5" firstAttribute="width" secondItem="lSB-mY-BVI" secondAttribute="width" id="8QY-v7-F4n"/>
                                            <constraint firstItem="cf1-0w-3q5" firstAttribute="leading" secondItem="lSB-mY-BVI" secondAttribute="leading" constant="8" id="HEp-ac-ARf"/>
                                            <constraint firstItem="cf1-0w-3q5" firstAttribute="height" secondItem="lSB-mY-BVI" secondAttribute="height" id="IL4-od-5Dp"/>
                                            <constraint firstItem="Zs2-PM-T5d" firstAttribute="centerX" secondItem="lSB-mY-BVI" secondAttribute="centerX" id="chS-Ve-YS6"/>
                                            <constraint firstItem="Zs2-PM-T5d" firstAttribute="centerY" secondItem="lSB-mY-BVI" secondAttribute="centerY" id="ipH-V7-2lL"/>
                                            <constraint firstItem="cf1-0w-3q5" firstAttribute="top" secondItem="lSB-mY-BVI" secondAttribute="top" constant="42" id="zim-c5-bzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="bQW-Et-e5K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxQ-8X-zKb" secondAttribute="trailing" constant="20" id="Iqw-EB-kcV"/>
                            <constraint firstItem="jxQ-8X-zKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PzQ-IZ-7JH"/>
                            <constraint firstItem="jxQ-8X-zKb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZf-YN-hz6"/>
                            <constraint firstItem="jxQ-8X-zKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGL-3t-Qcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVu-Dp-kx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.8" y="132.68365817091455"/>
        </scene>
        <!--New Login View Controller-->
        <scene sceneID="RXz-Cw-zh7">
            <objects>
                <viewController storyboardIdentifier="NewLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a34-kt-YSB" customClass="NewLoginViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zak-VC-YHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-nL-e6J" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="37" y="265.5" width="301" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="NMf-LW-AZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c21-zI-5cx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="37" y="323.5" width="301" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="RqO-ag-ZmW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-gJ-lLe">
                                <rect key="frame" x="179.5" y="149.5" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-6j-3ZC">
                                <rect key="frame" x="40" y="421.5" width="295" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.70196078431372544" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rUH-kw-VyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="a34-kt-YSB" eventType="touchUpInside" id="M3b-ie-LWU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-gP-WJI">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-oX-0tY">
                                <rect key="frame" x="207" y="459.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Tu-Qe-sUP"/>
                                    <constraint firstAttribute="width" constant="128" id="cWs-7N-Mnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-Ib-O9j">
                                <rect key="frame" x="40" y="459.5" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register Here">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bt-sT-S52" firstAttribute="trailing" secondItem="lxX-nL-e6J" secondAttribute="trailing" constant="37" id="5gw-pf-Zu9"/>
                            <constraint firstItem="xL3-oX-0tY" firstAttribute="leading" secondItem="oCj-Ib-O9j" secondAttribute="trailing" constant="40" id="8BY-9G-4qj"/>
                            <constraint firstItem="s9L-6j-3ZC" firstAttribute="leading" secondItem="7bt-sT-S52" secondAttribute="leading" constant="40" id="8IL-fW-l93"/>
                            <constraint firstItem="oCj-Ib-O9j" firstAttribute="top" secondItem="s9L-6j-3ZC" secondAttribute="bottom" constant="8" id="FWt-dk-gxw"/>
                            <constraint firstItem="xL3-oX-0tY" firstAttribute="top" secondItem="s9L-6j-3ZC" secondAttribute="bottom" constant="8" id="H5K-LB-1Ii"/>
                            <constraint firstItem="oCj-Ib-O9j" firstAttribute="leading" secondItem="7bt-sT-S52" secondAttribute="leading" constant="40" id="JjP-wB-Xj5"/>
                            <constraint firstItem="lxX-nL-e6J" firstAttribute="leading" secondItem="7bt-sT-S52" secondAttribute="leading" constant="37" id="Uyj-EO-ZNs"/>
                            <constraint firstItem="lxX-nL-e6J" firstAttribute="top" secondItem="4cE-gJ-lLe" secondAttribute="bottom" constant="100" id="Vb6-Bm-hYh"/>
                            <constraint firstItem="7bt-sT-S52" firstAttribute="trailing" secondItem="xL3-oX-0tY" secondAttribute="trailing" constant="40" id="VhE-VL-JWR"/>
                            <constraint firstItem="7bt-sT-S52" firstAttribute="trailing" secondItem="s9L-6j-3ZC" secondAttribute="trailing" constant="40" id="WbG-LK-9Cx"/>
                            <constraint firstItem="7bt-sT-S52" firstAttribute="trailing" secondItem="c21-zI-5cx" secondAttribute="trailing" constant="37" id="Xqn-23-ukQ"/>
                            <constraint firstItem="c21-zI-5cx" firstAttribute="top" secondItem="lxX-nL-e6J" secondAttribute="bottom" constant="17.5" id="YAA-G4-4Gh"/>
                            <constraint firstItem="c21-zI-5cx" firstAttribute="centerY" secondItem="7bt-sT-S52" secondAttribute="centerY" id="bVe-CY-grC"/>
                            <constraint firstItem="4cE-gJ-lLe" firstAttribute="centerX" secondItem="7bt-sT-S52" secondAttribute="centerX" id="lfm-xj-Ok3"/>
                            <constraint firstItem="c21-zI-5cx" firstAttribute="leading" secondItem="7bt-sT-S52" secondAttribute="leading" constant="37" id="m1y-9K-luN"/>
                            <constraint firstItem="s9L-6j-3ZC" firstAttribute="top" secondItem="c21-zI-5cx" secondAttribute="bottom" constant="57.5" id="npR-75-BGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bt-sT-S52"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQR-3p-v8W"/>
                    <connections>
                        <outlet property="labelLoginId" destination="lxX-nL-e6J" id="MwZ-ov-ThC"/>
                        <outlet property="labelPassword" destination="c21-zI-5cx" id="I67-Xa-ZZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9he-jO-SJp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="133"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="Rg3-iC-6g9">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationViewController" title="Phone Number" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CxE-NX-SiS" customClass="PhoneVerificationViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pef-Eg-26S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-3j-nhN">
                                <rect key="frame" x="20" y="94" width="335" height="305"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-ff-OHP">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Sku-mq-1uW"/>
                                            <constraint firstAttribute="width" constant="80" id="j2R-gI-yqN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-ui-y7J">
                                        <rect key="frame" x="97" y="115" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you One Time Password on this mobile number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-rm-cWf">
                                        <rect key="frame" x="12" y="170.5" width="311.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-98-fTu">
                                        <rect key="frame" x="0.0" y="246.5" width="335" height="58.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-kb-ZiK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="0.0" width="319" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-J2-XOb">
                                                <rect key="frame" x="0.0" y="40.5" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="format : 923XX-XXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-6P-F8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-6R-VOT">
                                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-SZ-C81">
                                <rect key="frame" x="20" y="527" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.70196078431372544" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET OTP ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XU0-RN-lBa" kind="show" id="Zzp-yr-9Sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPB-3j-nhN" firstAttribute="centerX" secondItem="Pef-Eg-26S" secondAttribute="centerX" id="BDa-WU-VXC"/>
                            <constraint firstItem="EPB-3j-nhN" firstAttribute="top" secondItem="GEd-Dp-bHl" secondAttribute="top" constant="30" id="Dmh-3g-aEy"/>
                            <constraint firstItem="EPB-3j-nhN" firstAttribute="leading" secondItem="GEd-Dp-bHl" secondAttribute="leading" constant="20" id="JWr-Pm-IK4"/>
                            <constraint firstAttribute="trailing" secondItem="EPB-3j-nhN" secondAttribute="trailing" constant="20" id="K0a-kp-LPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEd-Dp-bHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-vs-7wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoH-Ap-cJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNL-y8-9wE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DI9-zf-usA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAc-ys-Jqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vu-Xd-0ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="132.68365817091455"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="YgN-v9-UMw">
            <objects>
                <viewController storyboardIdentifier="PhoneOtpViewController" title="Confirmation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XU0-RN-lBa" customClass="PhoneOtpViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axJ-7o-UJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-xk-O15">
                                <rect key="frame" x="20" y="94" width="335" height="271.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-xQ-XUg">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K5b-3M-sHq"/>
                                            <constraint firstAttribute="width" constant="80" id="zjY-Xx-gO0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-dX-rsZ">
                                        <rect key="frame" x="106" y="100" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP sent to given number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Of-Xjn">
                                        <rect key="frame" x="29" y="140.5" width="277" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-en-rED" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="181" width="319" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="OTP"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-yr-5QH">
                                        <rect key="frame" x="15" y="241.5" width="305" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-dM-wXP">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="30"/>
                                                <state key="normal" title="Haven't recieved the OTP yet? "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-Hu-hxX">
                                                <rect key="frame" x="213" y="0.0" width="92" height="30"/>
                                                <state key="normal" title="RESEND OTP">
                                                    <color key="titleColor" red="0.8901960784313725" green="0.041636996546139435" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-gZ-DgW">
                                <rect key="frame" x="20" y="527" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET OTP ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fxu-zw-Fcl" kind="show" id="VTH-DI-DET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1o-xk-O15" firstAttribute="centerX" secondItem="axJ-7o-UJ5" secondAttribute="centerX" id="1yG-5h-Agg"/>
                            <constraint firstItem="V1o-xk-O15" firstAttribute="top" secondItem="VwN-Uu-ES8" secondAttribute="top" constant="30" id="5g8-cl-s7E"/>
                            <constraint firstAttribute="trailing" secondItem="V1o-xk-O15" secondAttribute="trailing" constant="20" id="dsp-JH-Cus"/>
                            <constraint firstItem="V1o-xk-O15" firstAttribute="leading" secondItem="VwN-Uu-ES8" secondAttribute="leading" constant="20" id="x15-b4-cI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwN-Uu-ES8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALi-O9-9RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="133"/>
        </scene>
        <!--Email-->
        <scene sceneID="5K9-jY-gtj">
            <objects>
                <viewController storyboardIdentifier="EmailVerificationViewController" title="Email" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fxu-zw-Fcl" customClass="EmailVerificationViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U6-FV-AWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amm-AU-TQZ">
                                <rect key="frame" x="20" y="94" width="335" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-mg-XnD">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="27R-E0-PJ3"/>
                                            <constraint firstAttribute="width" constant="80" id="f5o-Xf-fui"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-ab-JFf">
                                        <rect key="frame" x="102" y="100" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you One Time Password on this email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-r9-ke2">
                                        <rect key="frame" x="12" y="140.5" width="311.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-d4-axd">
                                        <rect key="frame" x="2" y="201.5" width="331.5" height="58.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-gk-8b5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="6" y="0.0" width="319" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-F3-aUu">
                                                <rect key="frame" x="0.0" y="40.5" width="331.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="format : abc@comapnyDomain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-vl-xIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-Hw-Yi3">
                                                        <rect key="frame" x="292.5" y="0.0" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npb-cD-vsU">
                                <rect key="frame" x="20" y="527" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET OTP ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lF3-LT-Tpq" kind="show" id="hYd-Di-fxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amm-AU-TQZ" firstAttribute="leading" secondItem="kgG-C2-gm3" secondAttribute="leading" constant="20" id="WKD-ho-eH6"/>
                            <constraint firstItem="amm-AU-TQZ" firstAttribute="centerX" secondItem="4U6-FV-AWA" secondAttribute="centerX" id="dbj-nE-0r1"/>
                            <constraint firstItem="amm-AU-TQZ" firstAttribute="top" secondItem="kgG-C2-gm3" secondAttribute="top" constant="30" id="eOb-Td-gnQ"/>
                            <constraint firstAttribute="trailing" secondItem="amm-AU-TQZ" secondAttribute="trailing" constant="20" id="wJV-aa-yXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgG-C2-gm3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCv-64-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="F1B-Oe-Yd1">
            <objects>
                <viewController storyboardIdentifier="EmailOtpViewController" title="Confirmation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lF3-LT-Tpq" customClass="EmailOtpViewController" customModule="Snap_Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4y-PV-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-9H-zet">
                                <rect key="frame" x="20" y="94" width="335" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-2e-F5Q">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hZa-FT-cvN"/>
                                            <constraint firstAttribute="height" constant="80" id="kyX-At-Sk9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-hH-qvi">
                                        <rect key="frame" x="97" y="100" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you One Time Password on this Email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-nj-yAj">
                                        <rect key="frame" x="12" y="140.5" width="311.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-IO-Njw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="201.5" width="319" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-Sp-ikL">
                                <rect key="frame" x="20" y="527" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GET OTP ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pB-9H-zet" secondAttribute="trailing" constant="20" id="GIP-fC-4if"/>
                            <constraint firstItem="7pB-9H-zet" firstAttribute="centerX" secondItem="D4y-PV-du8" secondAttribute="centerX" id="TbT-fl-pgl"/>
                            <constraint firstItem="7pB-9H-zet" firstAttribute="top" secondItem="AAR-C5-cIz" secondAttribute="top" constant="30" id="lEd-nt-Vaf"/>
                            <constraint firstItem="7pB-9H-zet" firstAttribute="leading" secondItem="AAR-C5-cIz" secondAttribute="leading" constant="20" id="lpY-Gp-P1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAR-C5-cIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC2-Ny-gtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_User" width="100" height="100"/>
        <image name="icon_driver" width="96" height="96"/>
        <image name="icon_qrCode" width="192" height="192"/>
        <image name="logo" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XlF-fc-ZaR"/>
    </inferredMetricsTieBreakers>
</document>
